
/**/(function($){var TIMEOUT=4;var CENTRE_FORCE=3;var Node=function(obj,name,parent,opts){this.obj=obj;this.options=obj.options;this.name=name;this.href=opts.href;if(opts.url){this.url=opts.url;}
this.el=$('<a href="'+this.href+'">'+this.name+'</a>');this.el.addClass('node');$('#mindmap').prepend(this.el);if(!parent){obj.activeNode=this;$(this.el).addClass('active');$(this.el).addClass('root');}else{var lineno=obj.lines.length;obj.lines[lineno]=new Line(obj,this,parent);}
this.parent=parent;this.children=[];if(this.parent){this.parent.children.push(this);}
this.moving=false;this.moveTimer=0;this.obj.movementStopped=false;this.visible=true;this.hasLayout=true;this.x=1;this.y=1;this.dx=0;this.dy=0;this.hasPosition=false;this.content=[];this.el.css('position','absolute');var thisnode=this;this.el.draggable({drag:function(){obj.root.animateToStatic();}});this.el.click(function(){if(obj.activeNode){obj.activeNode.el.removeClass('active');if(obj.activeNode.parent)obj.activeNode.parent.el.removeClass('activeparent');}
if(typeof(opts.onclick)=='function'){ opts.onclick(thisnode);}
obj.activeNode=thisnode;obj.activeNode.el.addClass('active');if(obj.activeNode.parent)obj.activeNode.parent.el.addClass('activeparent')
obj.root.animateToStatic();return false;});};Node.prototype.animateToStatic=function(){clearTimeout(this.moveTimer);var thisnode=this;this.moveTimer=setTimeout(function(){thisnode.obj.movementStopped=true;},TIMEOUT*1000);if(this.moving)return;this.moving=true;this.obj.movementStopped=false;this.animateLoop();}
Node.prototype.animateLoop=function(){this.obj.canvas.clear();for(var i=0;i<this.obj.lines.length;i++){this.obj.lines[i].updatePosition();}
if(this.findEquilibrium()||this.obj.movementStopped){this.moving=false;return;}
var mynode=this;setTimeout(function(){mynode.animateLoop();},10);}
Node.prototype.findEquilibrium=function(){var static=true;static=this.display()&&static;for(var i=0;i<this.children.length;i++){static=this.children[i].findEquilibrium()&&static;}
return static;}
Node.prototype.display=function(depth){if(this.visible){if(this.obj.activeNode!==this&&this.obj.activeNode!==this.parent&&this.obj.activeNode.parent!==this){
this.el.hide();this.visible=false;}}else{if(this.obj.activeNode===this||this.obj.activeNode===this.parent||this.obj.activeNode.parent===this){this.el.show();this.visible=true;}}
if(typeof(depth)=='undefined')depth=0;this.drawn=true;if(!this.hasPosition){this.x=this.options.mapArea.x/2;this.y=this.options.mapArea.y/2;this.el.css('left',this.x+"px");this.el.css('top',this.y+"px");this.hasPosition=true;}
var stepAngle=Math.PI*2/this.children.length;var parent=this;$.each(this.children,function(index){if(!this.hasPosition){if(!this.options.showProgressive||depth<=1){var angle=index*stepAngle;this.x=(50*Math.cos(angle))+parent.x;this.y=(50*Math.sin(angle))+parent.y;this.hasPosition=true;this.el.css('left',this.x+"px");this.el.css('top',this.y+"px");}}});return this.updatePosition();}
Node.prototype.updatePosition=function(){if($(this.el).hasClass("ui-draggable-dragging")){this.x=parseInt(this.el.css('left'))+($(this.el).width()/2);this.y=parseInt(this.el.css('top'))+($(this.el).height()/2);this.dx=0;this.dy=0;return false;}
var forces=this.getForceVector();this.dx+=forces.x*this.options.timeperiod;this.dy+=forces.y*this.options.timeperiod;this.dx=this.dx*this.options.damping;this.dy=this.dy*this.options.damping;if(Math.abs(this.dx)<this.options.minSpeed)this.dx=0;if(Math.abs(this.dy)<this.options.minSpeed)this.dy=0;if(Math.abs(this.dx)+Math.abs(this.dy)==0)return true;this.x+=this.dx*this.options.timeperiod;this.y+=this.dy*this.options.timeperiod;this.x=Math.min(this.options.mapArea.x,Math.max(1,this.x));this.y=Math.min(this.options.mapArea.y,Math.max(1,this.y));var showx=this.x-($(this.el).width()/2);var showy=this.y-($(this.el).height()/2)-10;this.el.css('left',showx+"px");this.el.css('top',showy+"px");return false;}
Node.prototype.getForceVector=function(){var fx=0;var fy=0;var nodes=this.obj.nodes;var lines=this.obj.lines;for(var i=0;i<nodes.length;i++){if(nodes[i]==this)continue;if(this.options.showSublines&&!nodes[i].hasLayout)continue;if(!nodes[i].visible)continue;var x1=(nodes[i].x-this.x);var y1=(nodes[i].y-this.y);var xsign=x1/Math.abs(x1);var ysign=y1/Math.abs(y1);var dist=Math.sqrt((x1*x1)+(y1*y1));var theta=Math.atan(y1/x1);if(x1==0){theta=Math.PI/2;xsign=0;}
 var myrepulse=this.options.repulse;var f=(myrepulse*500)/(dist*dist);if(Math.abs(dist)<500){fx+=-f*Math.cos(theta)*xsign;fy+=-f*Math.sin(theta)*xsign;}}
var xdist=this.x+$(this.el).width();var f=(this.options.wallrepulse*500)/(xdist*xdist);fx+=Math.min(2,f);var rightdist=(this.options.mapArea.x-xdist);var f=-(this.options.wallrepulse*500)/(rightdist*rightdist);fx+=Math.max(-2,f);var f=(this.options.wallrepulse*500)/(this.y*this.y);fy+=Math.min(2,f);var bottomdist=(this.options.mapArea.y-this.y);var f=-(this.options.wallrepulse*500)/(bottomdist*bottomdist);fy+=Math.max(-2,f);for(var i=0;i<lines.length;i++){var otherend=null;if(lines[i].start==this){otherend=lines[i].end;}else if(lines[i].end==this){otherend=lines[i].start;}else continue;if(!otherend.visible)continue;var x1=(otherend.x-this.x);var y1=(otherend.y-this.y);var dist=Math.sqrt((x1*x1)+(y1*y1));var xsign=x1/Math.abs(x1);var theta=Math.atan(y1/x1);if(x1==0){theta=Math.PI/2;xsign=0;}
var f=(this.options.attract*dist)/10000;if(Math.abs(dist)>0){fx+=f*Math.cos(theta)*xsign;fy+=f*Math.sin(theta)*xsign;}}
if(this.obj.activeNode===this){var otherend=this.options.mapArea;var x1=((otherend.x/2)-this.options.centreOffset-this.x);var y1=((otherend.y/2)-this.y);var dist=Math.sqrt((x1*x1)+(y1*y1));var xsign=x1/Math.abs(x1);var theta=Math.atan(y1/x1);if(x1==0){theta=Math.PI/2;xsign=0;}
var f=(0.1*this.options.attract*dist*CENTRE_FORCE)/1000;if(Math.abs(dist)>0){fx+=f*Math.cos(theta)*xsign;fy+=f*Math.sin(theta)*xsign;}}
if(Math.abs(fx)>this.options.maxForce)fx=this.options.maxForce*(fx/Math.abs(fx));if(Math.abs(fy)>this.options.maxForce)fy=this.options.maxForce*(fy/Math.abs(fy));return{x:fx,y:fy};}
Node.prototype.removeNode=function(){for(var i=0;i<this.children.length;i++){this.children[i].removeNode();}
var oldnodes=this.obj.nodes;this.obj.nodes=new Array();for(var i=0;i<oldnodes.length;i++){if(oldnodes[i]===this)continue;this.obj.nodes.push(oldnodes[i]);}
var oldlines=this.obj.lines;this.obj.lines=new Array();for(var i=0;i<oldlines.length;i++){if(oldlines[i].start==this){continue;}else if(oldlines[i].end==this){continue;}else this.obj.lines.push(oldlines[i]);}
$(this.el).remove();}
function Line(obj,startNode,endNode){this.obj=obj;this.options=obj.options;this.start=startNode;this.colour="blue";this.size="thick";this.end=endNode;}
Line.prototype.updatePosition=function(){if(this.options.showSublines&&(!this.start.hasLayout||!this.end.hasLayout))return;if(!this.options.showSublines&&(!this.start.visible||!this.end.visible))return;if(this.start.visible&&this.end.visible)this.size="thick";else this.size="thin";if(this.obj.activeNode.parent==this.start||this.obj.activeNode.parent==this.end)this.colour="red";else this.colour="blue";this.strokeStyle="#FFF";switch(this.colour){case "red":break;case "blue":break;}
switch(this.size){case "thick":break;case "thin":break;}
var c=this.obj.canvas.path("M"+this.start.x+' '+this.start.y+"L"+this.end.x+' '+this.end.y).attr({stroke:this.strokeStyle,opacity:0.2,'stroke-width':'5px'});}
$.fn.addNode=function(parent,name,options){var obj=this[0];var node=obj.nodes[obj.nodes.length]=new Node(obj,name,parent,options);console.log(obj.root);obj.root.animateToStatic();return node;}
$.fn.addRootNode=function(name,opts){var node=this[0].nodes[0]=new Node(this[0],name,null,opts); this[0].root=node;return node;}
$.fn.removeNode=function(name){return this.each(function(){});}
$.fn.mindmap=function(options){var options=$.extend({attract:15,repulse:6,damping:0.55,timeperiod:10,wallrepulse:0.4,mapArea:{x:-1,y:-1},canvasError:'alert',minSpeed:0.05,maxForce:0.1,showSublines:false,updateIterationCount:20,showProgressive:true,centreOffset:100,timer:0},options);return this.each(function(){var mindmap=this;this.mindmapInit=true;this.nodes=new Array();this.lines=new Array();this.activeNode=null;this.options=options;this.animateToStatic=function(){this.root.animateToStatic();}
$('#mindmap').resize(function(){mindmap.animateToStatic();});if(options.mapArea.x==-1){options.mapArea.x=$('#mindmap').width();}
if(options.mapArea.y==-1){options.mapArea.y=$('#mindmap').height();}
this.canvas=Raphael('mindmap',options.mapArea.x,options.mapArea.y);$(this).addClass('js-mindmap-active');$(this).keyup(function(event){switch (event.which){case 33:case 38:if(mindmap.activeNode.parent){mindmap.activeNode.parent.el.click();}
break;case 13:case 34:case 40:if(mindmap.activeNode.children.length){mindmap.activeNode.children[0].el.click();}
break;case 37:var activeParent;if(activeParent=mindmap.activeNode.parent){var newNode=null;if(activeParent.children[0]===mindmap.activeNode){newNode=activeParent.children[activeParent.children.length-1];}else{for(var i=1;i<activeParent.children.length;i++){if(activeParent.children[i]===mindmap.activeNode){newNode=activeParent.children[i-1];}}}
if(newNode){newNode.el.click();}}
break;case 39:var activeParent;if(activeParent=mindmap.activeNode.parent){var newNode=null;if(activeParent.children[activeParent.children.length-1]===mindmap.activeNode){newNode=activeParent.children[0];}else{for(var i=activeParent.children.length-2;i>=0;i--){if(activeParent.children[i]===mindmap.activeNode){newNode=activeParent.children[i+1];}}}
if(newNode){newNode.el.click();}}
break;case 45:break;case 46:break;case 27:break;case 83:break;}
return false;});});};})(jQuery);
